group 'com.nabeel'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.0-beta-18'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx.coroutines/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-generate:0.3-beta"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-async:0.3-beta"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx:0.3-beta"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
